@jolibox/sdk - v1.0.4-beta.0: JoliboxSDKLoader
Module: @jolibox/sdk / loader
ClassJoliboxSDKLoader
Index
Constructors
constructor
Properties
loaderMetadata
Methods
computeLoaderMetaData
fetchUpdateLoaderMetadata
loadScript
Constructors
constructor
new JoliboxSDKLoader(__namedParameters?): JoliboxSDKLoader
Parameters
__namedParameters: IJoliboxSDKLoaderConfig = {}
Returns JoliboxSDKLoader
Properties
loaderMetadata
loaderMetadata: IVersionMetadata
Methods
computeLoaderMetaData
computeLoaderMetaData(): IVersionMetadata
Returns IVersionMetadata
fetchUpdateLoaderMetadata
fetchUpdateLoaderMetadata(installedSDKVersion?, localSDKVersion?, env?): Promise<void>
Parameters
installedSDKVersion: string = ...
localSDKVersion: string = ...
env:
    | "WEB"
    | "IOS"
    | "ANDROID"
    | "WINDOWS"
    | "MACOS"
    | "LINUX" = ...
Returns Promise<void>
loadScript
loadScript(): void
Returns void
