@jolibox/sdk - v1.0.0: IAdUnitParams
Module: @jolibox/sdk / ads
接口IAdUnitParams
interface IAdUnitParams {
    adFormat?: "auto" | AdUnitFormat | AdUnitFormat[];
    el: string | HTMLElement;
    fullWidthResponsive?: "true" | "false";
    slot?: string;
    style?: string;
}
定义于 sdk/src/ads/index.ts:208
索引
Properties
adFormat?
el
fullWidthResponsive?
slot?
style?
Properties
可选 adFormat
adFormat?: "auto" | AdUnitFormat | AdUnitFormat[]
（可选）广告单元的广告格式。可以是 'auto'、单一格式或格式数组。默认值为 'auto'。如果传递为数组，数组将通过 ', ' 连接并传递给 data-ad-format 属性。
定义于 sdk/src/ads/index.ts:232
el
el: string | HTMLElement
要附加广告单元的元素，可以是 HTMLElement 或字符串选择器。应该是广告单元的父元素（ 标签）。
定义于 sdk/src/ads/index.ts:212
可选 fullWidthResponsive
fullWidthResponsive?: "true" | "false"
（可选）广告单元是否应全宽且响应式。默认值为 false。
定义于 sdk/src/ads/index.ts:237
可选 slot
slot?: string
（可选）保留供将来使用。广告单元的槽 ID。目前槽 ID 由 SDK 自动设置。
定义于 sdk/src/ads/index.ts:217
可选 style
style?: string
（可选）广告单元的自定义样式。默认值为空。
定义于 sdk/src/ads/index.ts:242
