@jolibox/sdk - v1.0.4-beta.0: IInterstitialsParams
Module: @jolibox/sdk / ads
接口IInterstitialsParams
interface IInterstitialsParams {
    adBreakDone?: ((placementInfo: IPlacementInfo) => void);
    afterAd?: (() => void);
    beforeAd?: (() => void);
    name?: string;
    type:
        | "start"
        | "pause"
        | "next"
        | "browse";
}
定义于 sdk/src/ads/index.ts:108
索引
Properties
adBreakDone?
afterAd?
beforeAd?
name?
type
Properties
可选 adBreakDone
adBreakDone?: ((placementInfo: IPlacementInfo) => void)
(可选) 始终在adBreak()的最后一步调用，即使没有显示广告。函数接收一个placementInfo对象作为参数。
类型声明
(placementInfo): void
参数
placementInfo: IPlacementInfo
返回 void
定义于 sdk/src/ads/index.ts:143
可选 afterAd
afterAd?: (() => void)
(可选) 广告结束后（无论出于何种原因）调用。对于奖励广告，在 adDismissed 或 adViewed 之后调用，具体取决于玩家的操作。此函数应用于恢复游戏流程。例如，用于取消静音并开始下一关。
类型声明
(): void
返回 void
定义于 sdk/src/ads/index.ts:135
可选 beforeAd
beforeAd?: (() => void)
(可选) 在广告显示之前调用。游戏应暂停并静音。这些操作必须同步完成。广告将在此回调结束后立即显示。
类型声明
(): void
返回 void
定义于 sdk/src/ads/index.ts:129
可选 name
name?: string
(可选) 此广告位在游戏中的名称。它是一个内部标识符，不会显示给玩家。未来的版本中，可能会使用此标识符来启用额外的报告和优化功能。
我们建议您为所有广告位命名。
定义于 sdk/src/ads/index.ts:122
type
type:
    | "start"
    | "pause"
    | "next"
    | "browse"
'start' 表示在游戏开始前（在UI渲染后） 'pause' 表示玩家暂停游戏 'next' 表示玩家导航到下一关 'browse' 表示玩家在游戏之外探索其他选项
定义于 sdk/src/ads/index.ts:115
